# REACT_APP_HOST=https://admin.booking-care.online
# REACT_APP_MAP_API_KEY = 
# REACT_APP_HOST_DOMAIN =admin.booking-care.online

REACT_APP_HOST=http://192.168.1.239:8080
REACT_APP_MAP_API_KEY = 
REACT_APP_HOST_DOMAIN =192.168.1.239:8080